# YouTubeFeedReader

./: README.md
design/: PackageIcon.pptx
src/: YouTubeFeedReader.sln
src/DemoAndTests/YouTubeFeedReader.Demo001/: Program.cs  YouTubeFeedReader.Demo001.csproj
src/YouTubeFeedReader/: InternalCommon.cs  InternalCommonValue.cs  YouTubeFeedDocument.cs  YouTubeFeedReader.csproj  YouTubeFeedService.cs
src/YouTubeFeedReader/Entities/: Author.cs  Entry.cs  EntryCollection.cs  MediaCommunity.cs  MediaContent.cs  MediaGroup.cs  MediaStarRating.cs  MediaStatistics.cs  MediaThumbnail.cs
